{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "noLib": false,
    "target": "es6",
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@pandora/*": ["packages/*/src"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["packages/*"],
  "exclude": ["node_modules"]
}
