{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/":["./*"],
      "@/packages/*": ["packages/*"]
    },
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./types",
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "noLib": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "pretty": true,
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
  },
  "exclude": [
    // "node_modules",
    "dist"
  ]
}
